buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'com.nmdp.cridservice.CridserviceApplication'

jar {
    baseName = 'com-nmdp-cridservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.projectlombok:lombok:1.16.16"
    compile group: 'org.json', name: 'json', version: '20180130'
    compile fileTree(dir: 'lib', include: '*.jar')
    //compile "org.springframework.boot:spring-boot-starter-security"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

//docker
//bootjar {
//	baseImage "frolvlad/alpine-oraclejdk8:slim"
//	registry = '172.30.1.1:5000'
//} 